<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高校招生数据抓取工具</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="container mx-auto px-4 py-8">

        <!-- 标题 -->
        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold text-gray-800 mb-2">
                <i class="fas fa-graduation-cap text-blue-500 mr-3"></i>
                高校招生数据抓取工具
            </h1>
            <p class="text-gray-600">批量抓取网页表格数据，一键导出Excel文件</p>
        </div>

        <!-- 主界面 -->
        <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-md p-6">

            <!-- URL 输入区域 -->
            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-link mr-2"></i>请输入网页链接（每行一个）：
                </label>
                <textarea 
                    id="urlInput" 
                    rows="8" 
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    placeholder="例如：&#10;https://ein.bjwlxy.cn/info/1002/1324.htm&#10;https://ein.bjwlxy.cn/info/1002/1322.htm"
                ></textarea>
                <div class="mt-2 text-sm text-gray-500">
                    <i class="fas fa-info-circle mr-1"></i>支持多个链接，每行一个URL
                </div>
            </div>

            <!-- 分组列输入 -->
            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-2">
                    <i class="fas fa-layer-group mr-2"></i>请输入需要向下填充的分组列（逗号分隔）：
                </label>
                <input 
                    type="text" 
                    id="groupColsInput"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    placeholder="例如：省份, 学科"
                />
                <div class="mt-2 text-sm text-gray-500">
                    <i class="fas fa-info-circle mr-1"></i>抓取时会对这些列做向下填充
                </div>
            </div>

            <!-- 控制按钮 -->
            <div class="flex gap-4 mb-6">
                <button 
                    id="startBtn" 
                    class="flex-1 bg-blue-500 hover:bg-blue-600 text-white py-3 px-4 rounded-md font-medium transition duration-200"
                >
                    <i class="fas fa-play mr-2"></i>开始抓取数据
                </button>
                <button 
                    id="clearBtn" 
                    class="px-6 py-3 border border-gray-300 text-gray-700 rounded-md hover:bg-gray-50 transition duration-200"
                >
                    <i class="fas fa-broom mr-2"></i>清空
                </button>
            </div>

            <!-- 进度显示 -->
            <div id="progressSection" class="hidden">
                <div class="bg-gray-50 rounded-lg p-4">
                    <div class="flex justify-between items-center mb-2">
                        <span id="progressText" class="text-sm font-medium">准备开始...</span>
                        <span id="progressPercent" class="text-sm font-bold">0%</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2.5">
                        <div id="progressBar" class="bg-blue-500 h-2.5 rounded-full transition-all duration-300" style="width: 0%"></div>
                    </div>
                    <div id="progressMessage" class="text-sm text-gray-600 mt-2"></div>
                </div>
            </div>

            <!-- 结果区域 -->
            <div id="resultSection" class="hidden mt-6 p-4 bg-green-50 border border-green-200 rounded-lg">
                <div class="flex items-center">
                    <i class="fas fa-check-circle text-green-500 text-xl mr-3"></i>
                    <div>
                        <h3 class="font-medium text-green-800" id="resultMessage">抓取完成！</h3>
                        <p class="text-sm text-green-600 mt-1">数据已处理完毕，可以下载Excel文件</p>
                    </div>
                </div>
                <button 
                    id="downloadBtn" 
                    class="mt-4 bg-green-500 hover:bg-green-600 text-white py-2 px-6 rounded-md font-medium transition duration-200"
                >
                    <i class="fas fa-download mr-2"></i>下载Excel文件
                </button>
            </div>

            <!-- 错误提示 -->
            <div id="errorSection" class="hidden mt-6 p-4 bg-red-50 border border-red-200 rounded-lg">
                <div class="flex items-center">
                    <i class="fas fa-exclamation-circle text-red-500 text-xl mr-3"></i>
                    <div>
                        <h3 class="font-medium text-red-800" id="errorMessage">发生错误</h3>
                        <p class="text-sm text-red-600 mt-1" id="errorDetail"></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 使用说明 -->
        <div class="max-w-4xl mx-auto mt-6 bg-blue-50 rounded-lg p-4">
            <h3 class="font-medium text-blue-800 mb-2">
                <i class="fas fa-lightbulb mr-2"></i>使用说明：
            </h3>
            <ul class="text-sm text-blue-700 list-disc list-inside space-y-1">
                <li>每行输入一个完整的网页URL</li>
                <li>输入需要向下填充的分组列，逗号分隔</li>
                <li>系统会自动识别网页中的表格数据</li>
                <li>支持多个网页同时抓取</li>
                <li>自动合并数据并生成汇总表</li>
                <li>下载的Excel文件包含原始表格和汇总数据</li>
            </ul>
        </div>
    </div>

    <script>
        let currentTaskId = null;

        document.getElementById('startBtn').addEventListener('click', startScraping);
        document.getElementById('clearBtn').addEventListener('click', clearInput);
        document.getElementById('downloadBtn').addEventListener('click', downloadFile);

        function startScraping() {
            const urls = document.getElementById('urlInput').value.split('\n').filter(u => u.trim());
            const groupCols = document.getElementById('groupColsInput').value
                                .split(',')
                                .map(c => c.trim())
                                .filter(c => c);

            if (urls.length === 0) {
                alert('请输入至少一个URL');
                return;
            }

            hideAllSections();
            document.getElementById('progressSection').classList.remove('hidden');
            updateProgress(0, '开始抓取数据...');

            document.getElementById('startBtn').disabled = true;

            fetch('/scrape', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ urls: urls, group_cols: groupCols })
            })
            .then(r => r.json())
            .then(data => {
                if (data.task_id) {
                    currentTaskId = data.task_id;
                    checkProgress();
                } else if (data.error) {
                    showError('抓取失败', data.error);
                    document.getElementById('startBtn').disabled = false;
                }
            })
            .catch(err => {
                showError('请求失败', err.message);
                document.getElementById('startBtn').disabled = false;
            });
        }

        function checkProgress() {
            if (!currentTaskId) return;
            fetch(`/progress/${currentTaskId}`)
                .then(r => r.json())
                .then(data => {
                    updateProgress(data.progress || 0, data.message || '');

                    if (data.status === 'running') {
                        setTimeout(checkProgress, 1000);
                    } else if (data.status === 'completed') {
                        showResult(data.message);
                        document.getElementById('startBtn').disabled = false;
                    } else if (data.status === 'error') {
                        showError('抓取失败', data.message);
                        document.getElementById('startBtn').disabled = false;
                    }
                })
                .catch(err => {
                    showError('查询进度异常', err.message);
                    document.getElementById('startBtn').disabled = false;
                });
        }

        function updateProgress(percent, message) {
            document.getElementById('progressBar').style.width = percent + '%';
            document.getElementById('progressPercent').textContent = percent + '%';
            document.getElementById('progressMessage').textContent = message;
        }

        function showResult(message) {
            hideAllSections();
            document.getElementById('resultSection').classList.remove('hidden');
            document.getElementById('resultMessage').textContent = message;
        }

        function showError(title, detail) {
            hideAllSections();
            document.getElementById('errorSection').classList.remove('hidden');
            document.getElementById('errorMessage').textContent = title;
            document.getElementById('errorDetail').textContent = detail;
        }

        function hideAllSections() {
            document.getElementById('progressSection').classList.add('hidden');
            document.getElementById('resultSection').classList.add('hidden');
            document.getElementById('errorSection').classList.add('hidden');
        }

        function downloadFile() {
            if (currentTaskId) {
                window.open(`/download/${currentTaskId}`, '_blank');
            }
        }

        function clearInput() {
            document.getElementById('urlInput').value = '';
            document.getElementById('groupColsInput').value = '';
        }
    </script>
</body>
</html>
